# onekey-python-client

./: pyproject.toml
dotnet-client/: OneKey.sln  README.md  build.ps1  build.sh  publish-linux-x64.sh  publish-osx-arm64.sh  publish-osx-x64.sh  publish-win-x64.ps1  run-cli.ps1  run-cli.sh  test.ps1  test.sh
dotnet-client/src/OneKey.Cli/: AssemblyInfo.cs  CiResultParser.cs  CliAuth.cs  CliExitException.cs  IOneKeyClient.cs  OneKey.Cli.csproj  OneKeyClientAdapter.cs  Program.cs
dotnet-client/src/OneKey.Client/: AssemblyInfo.cs  Client.cs  Errors.cs  Models.cs  OneKey.Client.csproj
dotnet-client/src/OneKey.Client/Queries/: QueryLoader.cs
dotnet-client/tests/OneKey.Cli.Tests/: CiResultParserTests.cs  CliAuthTests.cs  OneKey.Cli.Tests.csproj  ResultHandlerTests.cs
dotnet-client/tests/OneKey.Client.Tests/: ClientTests.cs  OneKey.Client.Tests.csproj
onekey_client/: client.py
onekey_client/queries/: utils.py
